BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2017  12:49:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Pro1.obj TO .\Objects\Pro1 PRINT (.\Listings\Pro1.m51)


INPUT MODULES INCLUDED:
  .\Objects\Pro1.obj (PRO1)


LINK MAP OF MODULE:  .\Objects\Pro1 (PRO1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     017FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Pro1 (PRO1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRO1
  B:00D8H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00C8H.3       SYMBOL        ALTAB
  B:00C8H.4       SYMBOL        ALTCD
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  C:0114H         SYMBOL        BEEP
  D:00BDH         SYMBOL        BRGCON
  D:00BEH         SYMBOL        BRGR0
  D:00BFH         SYMBOL        BRGR1
  D:00EAH         SYMBOL        CCCRA
  D:00EBH         SYMBOL        CCCRB
  D:00ECH         SYMBOL        CCCRC
  D:00EDH         SYMBOL        CCCRD
  B:0080H.4       SYMBOL        CIN1A
  B:0080H.3       SYMBOL        CIN1B
  B:0080H.2       SYMBOL        CIN2A
  B:0080H.1       SYMBOL        CIN2B
  C:00CEH         SYMBOL        CIRCLE
  C:013EH         SYMBOL        CLR_EX
  D:00ACH         SYMBOL        CMP1
  B:0080H.6       SYMBOL        CMP1O
  D:00ADH         SYMBOL        CMP2
  B:0080H.0       SYMBOL        CMP2O
  B:0080H.5       SYMBOL        CMPREF
  C:0128H         SYMBOL        COUNTER
  B:00D8H.0       SYMBOL        CRSEL
  B:00D0H.7       SYMBOL        CY
  C:0032H         SYMBOL        DABSP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  12:49:44  PAGE 2


  C:0042H         SYMBOL        DARRIN
  C:0151H         SYMBOL        DBSP
  C:014EH         SYMBOL        DEC_B
  D:00F3H         SYMBOL        DEEADR
  D:00F1H         SYMBOL        DEECON
  D:00F2H         SYMBOL        DEEDAT
  C:0107H         SYMBOL        DELAY
  C:0109H         SYMBOL        DELAY1
  C:010BH         SYMBOL        DELAY2
  C:010DH         SYMBOL        DELAY3
  D:0095H         SYMBOL        DIVM
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:002FH         SYMBOL        D_B
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EBO
  C:012DH         SYMBOL        EBSP
  B:00E8H.2       SYMBOL        EC
  B:00E8H.4       SYMBOL        ECCU
  B:00E8H.0       SYMBOL        EI2C
  B:00E8H.7       SYMBOL        EIEE
  B:00E8H.1       SYMBOL        EKBI
  B:00A8H.4       SYMBOL        ES
  B:00E8H.3       SYMBOL        ESPI
  B:00A8H.4       SYMBOL        ESR
  B:00E8H.6       SYMBOL        EST
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.6       SYMBOL        EWDRT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:012AH         SYMBOL        EXIT_B
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:0098H.7       SYMBOL        FE
  C:0022H         SYMBOL        GBSP
  C:003FH         SYMBOL        GEORGE
  C:001FH         SYMBOL        G_B
  B:00C8H.5       SYMBOL        HLTEN
  B:00C8H.6       SYMBOL        HLTRN
  D:00DBH         SYMBOL        I2ADR
  D:00D8H         SYMBOL        I2CON
  D:00DAH         SYMBOL        I2DAT
  B:00D8H.6       SYMBOL        I2EN
  D:00DDH         SYMBOL        I2SCLH
  D:00DCH         SYMBOL        I2SCLL
  D:00D9H         SYMBOL        I2STAT
  C:0146H         SYMBOL        IBSP
  B:00A0H.7       SYMBOL        ICA
  B:00A0H.0       SYMBOL        ICB
  D:00ABH         SYMBOL        ICRAH
  D:00AAH         SYMBOL        ICRAL
  D:00AFH         SYMBOL        ICRBH
  D:00AEH         SYMBOL        ICRBL
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  12:49:44  PAGE 3


  D:00E8H         SYMBOL        IEN1
  C:0143H         SYMBOL        INC_B
  B:0090H.3       SYMBOL        INT0
  B:0090H.4       SYMBOL        INT1
  D:00B8H         SYMBOL        IP0
  D:00B7H         SYMBOL        IP0H
  D:00F8H         SYMBOL        IP1
  D:00F7H         SYMBOL        IP1H
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:0080H.0       SYMBOL        KB0
  B:0080H.1       SYMBOL        KB1
  B:0080H.2       SYMBOL        KB2
  B:0080H.3       SYMBOL        KB3
  B:0080H.4       SYMBOL        KB4
  B:0080H.5       SYMBOL        KB5
  B:0080H.6       SYMBOL        KB6
  B:0080H.7       SYMBOL        KB7
  D:0094H         SYMBOL        KBCON
  D:0086H         SYMBOL        KBMASK
  D:0093H         SYMBOL        KBPATN
  C:0157H         SYMBOL        LEDS
  C:011CH         SYMBOL        LOOP0
  C:011AH         SYMBOL        LOOP1
  C:0118H         SYMBOL        LOOP2
  C:0116H         SYMBOL        LOOP3
  C:0009H         SYMBOL        MAIN
  C:0012H         SYMBOL        MBSP
  B:00A0H.3       SYMBOL        MISO
  B:00A0H.2       SYMBOL        MOSI
  B:00A0H.6       SYMBOL        OCA
  B:0090H.6       SYMBOL        OCB
  B:0090H.7       SYMBOL        OCC
  B:00A0H.1       SYMBOL        OCD
  D:00EFH         SYMBOL        OCRAH
  D:00EEH         SYMBOL        OCRAL
  D:00FBH         SYMBOL        OCRBH
  D:00FAH         SYMBOL        OCRBL
  D:00FDH         SYMBOL        OCRCH
  D:00FCH         SYMBOL        OCRCL
  D:00FFH         SYMBOL        OCRDH
  D:00FEH         SYMBOL        OCRDL
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0084H         SYMBOL        P0M1
  D:0085H         SYMBOL        P0M2
  D:0090H         SYMBOL        P1
  D:0091H         SYMBOL        P1M1
  D:0092H         SYMBOL        P1M2
  D:00A0H         SYMBOL        P2
  D:00A4H         SYMBOL        P2M1
  D:00A5H         SYMBOL        P2M2
  D:00B0H         SYMBOL        P3
  D:00B1H         SYMBOL        P3M1
  D:00B2H         SYMBOL        P3M2
  B:00B8H.5       SYMBOL        PB0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  12:49:44  PAGE 4


  B:00F8H.4       SYMBOL        PCCU
  B:00F8H.2       SYMBOL        PCL
  D:0087H         SYMBOL        PCON
  D:00B5H         SYMBOL        PCONA
  B:00F8H.0       SYMBOL        PI2C
  B:00F8H.7       SYMBOL        PIEE
  B:00F8H.1       SYMBOL        PKBI
  B:00C8H.7       SYMBOL        PLLEN
  B:00B8H.4       SYMBOL        PS
  B:00F8H.3       SYMBOL        PSPI
  B:00B8H.4       SYMBOL        PSR
  B:00F8H.6       SYMBOL        PST
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  D:00F6H         SYMBOL        PT0AD
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.6       SYMBOL        PWDRT
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  C:0139H         SYMBOL        RBSP
  B:0098H.4       SYMBOL        REN
  C:0136H         SYMBOL        RES_B
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:0090H.5       SYMBOL        RST
  D:00DFH         SYMBOL        RSTSRC
  D:00D1H         SYMBOL        RTCCON
  D:00D2H         SYMBOL        RTCH
  D:00D3H         SYMBOL        RTCL
  B:0090H.1       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  B:0090H.2       SYMBOL        SCL
  D:0098H         SYMBOL        SCON
  B:0090H.3       SYMBOL        SDA
  B:00D8H.3       SYMBOL        SI
  C:016EH         SYMBOL        SKIP_BP
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00E2H         SYMBOL        SPCTL
  D:00E3H         SYMBOL        SPDAT
  B:00A0H.5       SYMBOL        SPICLK
  D:00E1H         SYMBOL        SPSTAT
  B:00A0H.4       SYMBOL        SS
  D:00BAH         SYMBOL        SSTAT
  B:00D8H.5       SYMBOL        STA
  B:00D8H.4       SYMBOL        STO
  B:0090H.2       SYMBOL        T0
  B:0080H.7       SYMBOL        T1
  D:008FH         SYMBOL        TAMOD
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  12:49:44  PAGE 5


  D:00C8H         SYMBOL        TCR20
  D:00F9H         SYMBOL        TCR21
  B:00C8H.2       SYMBOL        TDIR2
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:00C9H         SYMBOL        TICR2
  D:00E9H         SYMBOL        TIFR2
  D:00DEH         SYMBOL        TISE2
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:00C8H.0       SYMBOL        TMOD20
  B:00C8H.1       SYMBOL        TMOD21
  D:00CFH         SYMBOL        TOR2H
  D:00CEH         SYMBOL        TOR2L
  D:00CBH         SYMBOL        TPCR2H
  D:00CAH         SYMBOL        TPCR2L
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:0096H         SYMBOL        TRIM
  B:0090H.0       SYMBOL        TXD
  D:00A7H         SYMBOL        WDCON
  D:00C1H         SYMBOL        WDL
  D:00C2H         SYMBOL        WFEED1
  D:00C3H         SYMBOL        WFEED2
  B:00B0H.1       SYMBOL        XTAL1
  B:00B0H.0       SYMBOL        XTAL2
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         21
  C:0022H         LINE#         22
  C:0024H         LINE#         23
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  C:002BH         LINE#         26
  C:002DH         LINE#         27
  C:002FH         LINE#         29
  C:0032H         LINE#         30
  C:0034H         LINE#         31
  C:0037H         LINE#         32
  C:0039H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  12:49:44  PAGE 6


  C:003BH         LINE#         34
  C:003DH         LINE#         35
  C:003FH         LINE#         38
  C:0042H         LINE#         41
  C:0044H         LINE#         42
  C:0046H         LINE#         43
  C:0048H         LINE#         44
  C:004AH         LINE#         45
  C:004CH         LINE#         46
  C:004EH         LINE#         47
  C:0050H         LINE#         48
  C:0052H         LINE#         49
  C:0054H         LINE#         50
  C:0056H         LINE#         51
  C:0058H         LINE#         52
  C:005AH         LINE#         53
  C:005CH         LINE#         54
  C:005EH         LINE#         55
  C:0060H         LINE#         56
  C:0062H         LINE#         57
  C:0064H         LINE#         58
  C:0066H         LINE#         59
  C:0068H         LINE#         60
  C:006AH         LINE#         61
  C:006CH         LINE#         62
  C:006EH         LINE#         63
  C:0070H         LINE#         64
  C:0072H         LINE#         65
  C:0074H         LINE#         66
  C:0076H         LINE#         67
  C:0078H         LINE#         68
  C:007AH         LINE#         69
  C:007CH         LINE#         70
  C:007EH         LINE#         71
  C:0080H         LINE#         72
  C:0082H         LINE#         73
  C:0084H         LINE#         74
  C:0086H         LINE#         75
  C:0088H         LINE#         76
  C:008AH         LINE#         77
  C:008CH         LINE#         78
  C:008EH         LINE#         79
  C:0090H         LINE#         80
  C:0092H         LINE#         81
  C:0094H         LINE#         82
  C:0096H         LINE#         83
  C:0098H         LINE#         84
  C:009AH         LINE#         85
  C:009CH         LINE#         86
  C:009EH         LINE#         87
  C:00A0H         LINE#         88
  C:00A2H         LINE#         89
  C:00A4H         LINE#         90
  C:00A6H         LINE#         91
  C:00A8H         LINE#         92
  C:00AAH         LINE#         93
  C:00ACH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  12:49:44  PAGE 7


  C:00AEH         LINE#         95
  C:00B0H         LINE#         96
  C:00B2H         LINE#         97
  C:00B4H         LINE#         98
  C:00B6H         LINE#         99
  C:00B8H         LINE#         100
  C:00BAH         LINE#         101
  C:00BCH         LINE#         102
  C:00BEH         LINE#         103
  C:00C0H         LINE#         104
  C:00C2H         LINE#         105
  C:00C4H         LINE#         106
  C:00C6H         LINE#         107
  C:00C8H         LINE#         108
  C:00CAH         LINE#         110
  C:00CCH         LINE#         111
  C:00CEH         LINE#         112
  C:00D0H         LINE#         113
  C:00D2H         LINE#         114
  C:00D4H         LINE#         115
  C:00D6H         LINE#         116
  C:00D8H         LINE#         117
  C:00DAH         LINE#         118
  C:00DCH         LINE#         119
  C:00DEH         LINE#         120
  C:00E0H         LINE#         121
  C:00E2H         LINE#         122
  C:00E4H         LINE#         123
  C:00E6H         LINE#         124
  C:00E8H         LINE#         125
  C:00EAH         LINE#         126
  C:00ECH         LINE#         127
  C:00EEH         LINE#         128
  C:00F0H         LINE#         129
  C:00F2H         LINE#         130
  C:00F4H         LINE#         131
  C:00F6H         LINE#         132
  C:00F8H         LINE#         133
  C:00FAH         LINE#         134
  C:00FCH         LINE#         135
  C:00FEH         LINE#         136
  C:0100H         LINE#         137
  C:0102H         LINE#         138
  C:0104H         LINE#         140
  C:0107H         LINE#         144
  C:0109H         LINE#         145
  C:010BH         LINE#         146
  C:010DH         LINE#         147
  C:010FH         LINE#         148
  C:0111H         LINE#         149
  C:0113H         LINE#         150
  C:0114H         LINE#         152
  C:0116H         LINE#         153
  C:0118H         LINE#         154
  C:011AH         LINE#         155
  C:011CH         LINE#         156
  C:011DH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  12:49:44  PAGE 8


  C:011FH         LINE#         159
  C:0121H         LINE#         160
  C:0123H         LINE#         161
  C:0125H         LINE#         162
  C:0127H         LINE#         163
  C:0128H         LINE#         167
  C:012AH         LINE#         169
  C:012DH         LINE#         170
  C:012FH         LINE#         171
  C:0132H         LINE#         172
  C:0134H         LINE#         173
  C:0136H         LINE#         175
  C:0139H         LINE#         176
  C:013BH         LINE#         177
  C:013EH         LINE#         178
  C:013FH         LINE#         179
  C:0141H         LINE#         180
  C:0143H         LINE#         182
  C:0146H         LINE#         183
  C:0148H         LINE#         184
  C:014BH         LINE#         185
  C:014CH         LINE#         186
  C:014EH         LINE#         188
  C:0151H         LINE#         189
  C:0153H         LINE#         190
  C:0156H         LINE#         191
  C:0157H         LINE#         193
  C:0158H         LINE#         195
  C:015AH         LINE#         196
  C:015CH         LINE#         198
  C:015EH         LINE#         199
  C:0160H         LINE#         201
  C:0162H         LINE#         202
  C:0164H         LINE#         204
  C:0166H         LINE#         205
  C:0168H         LINE#         208
  C:0169H         LINE#         209
  C:016CH         LINE#         210
  C:016EH         LINE#         211
  C:0170H         LINE#         213
  C:0172H         LINE#         214
  C:0174H         LINE#         215
  C:0175H         LINE#         216
  C:0177H         LINE#         218
  C:017AH         LINE#         219
  C:017CH         LINE#         220
  C:017EH         LINE#         221
  -------         ENDMOD        PRO1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017FH BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
